# E-Commerce-Platform

./: InvoiceProject.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Commands/Customer/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomerAddress.cs  UpdateCustomerName.cs
Application/CQRS/Commands/Invoice/: CreateInvoice.cs  CreateInvoiceCommand.cs  PayInvoice.cs  UpdatePaymentStatusCommand.cs
Application/CQRS/Commands/Product/: CreateProduct.cs
Application/CQRS/Queries/Customer/: GetCustomer.cs  GetCustomerInvoices.cs
Application/CQRS/Queries/Invoice/: GetInvoices.cs
Application/CQRS/Queries/Product/: GetAllProducts.cs
Application/CQRS/Queries/Unit/: GetAllUnits.cs
Application/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IUnitRepository.cs
Domain/: Domain.csproj
InvoiceProject.Server/: API.csproj  Application.csproj  InvoiceProject.Server.http  Program.cs
InvoiceProject.Server/API/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  UnitController.cs
InvoiceProject.Server/CQRS/Commands/Customer/: CreateCustomer.cs  CreateCustomerCommand.cs  CreateCustomerResponse.cs  DeleteCustomer.cs  DeleteCustomerCommand.cs  UpdateCustomerAddress.cs  UpdateCustomerAddressCommand.cs  UpdateCustomerName.cs  UpdateCustomerNameCommand.cs
InvoiceProject.Server/CQRS/Commands/Invoice/: CreateInvoice.cs  PayInvoice.cs
InvoiceProject.Server/CQRS/Commands/Product/: CreateProduct.cs
InvoiceProject.Server/CQRS/Commands/ProductCommands/: CreateProduct.cs
InvoiceProject.Server/CQRS/Commands/Requests/: CreateCustomerCommand.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs
InvoiceProject.Server/CQRS/Handlers/Commands/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs
InvoiceProject.Server/CQRS/Handlers/QueryHandlers/: GetCustomerByIdHandler.cs  GetCustomerInvoicesHandler.cs
InvoiceProject.Server/CQRS/Queries/Customer/: GetCustomer.cs  GetCustomerByIdQuery.cs  GetCustomerInvoices.cs  GetCustomerInvoicesResponse.cs  GetCustomerResponse.cs
InvoiceProject.Server/CQRS/Queries/Invoice/: GetInvoices.cs
InvoiceProject.Server/CQRS/Queries/Product/: GetAllProducts.cs  GetAllProductsQuery.cs
InvoiceProject.Server/CQRS/Queries/Requests/: GetCustomerByIdQuery.cs  GetCustomerInvoices.cs
InvoiceProject.Server/CQRS/Queries/Responses/: GetCustomerInvoicesResponse.cs  GetCustomerResponse.cs
InvoiceProject.Server/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  UnitController.cs
InvoiceProject.Server/DTOs/: ProductDTO.cs  SoldProductDTO.cs  UnitPriceDTO.cs
InvoiceProject.Server/Properties/: launchSettings.json
(+71 files in other folders)
